--- Submission at 2025-07-07 19:41:33 ---
Message: Hello, World!
It is my journey on C++ web server building
Goodbye!
-------------------------------------------------

--- Submission at 2025-07-07 19:44:16 ---
Message: Hello!
World!
This is an another submission.
Testing if the submission.txt is saving every submitted message.
Go
-------------------------------------------------

--- Submission at 2025-07-07 19:51:29 ---
Message: Hello!
World!
I am trying to check the proper work of the submissions.txt, the file that should store the all submitted message from users.
Goodbye! See ya.
-------------------------------------------------

--- Submission at 2025-07-12 23:16:12 ---
Message: Hello, how are ya?
-----------------------------------------

--- Submission at 2025-07-12 23:16:19 ---
Message: Hello, how are ya?
-----------------------------------------

--- Submission at 2025-07-12 23:30:43 ---
Message: 
-----------------------------------------

--- Submission at 2025-07-12 23:37:12 ---
Message: Checking submitted messages
How is it going?
-----------------------------------------

--- Submission at 2025-07-12 23:46:40 ---
Message: Checking the character counter
1
2
3
-----------------------------------------

--- Submission at 2025-07-12 23:51:37 ---
Message: Character Counter is now working!
Hooray!
Goodbye!
-----------------------------------------

--- Submission at 2025-07-13 23:18:03 ---
Message: Hello, this is another test of submission.
Now we will check if the page after submission will be changed
Let&#39;s see
Goodbye!
-----------------------------------------

--- Submission at 2025-07-13 23:23:02 ---
Message: Checking
If The HTML+CSS works
After the User Submission
Checking
-----------------------------------------

--- Submission at 2025-07-13 23:24:21 ---
Message: 
-----------------------------------------

--- Submission at 2025-07-13 23:48:26 ---
Message: Checking
If
The
Form
Submission
Working
Properly
-----------------------------------------

--- Submission at 2025-07-13 23:50:19 ---
Message: Checking
Just
Checking
-----------------------------------------

--- Submission at 2025-07-14 00:06:16 ---
Message: Hello
From
C++
-----------------------------------------

--- Submission at 2025-08-21 23:21:39 ---
Message: Hello from
Threaded
C++ Web server
-----------------------------------------

